{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Data Source=DESKTOP-NFKHDAA\\SQLEXPRESS01;Initial Catalog=hackathondb;Integrated Security=True;Encrypt=False;Trust Server Certificate=True"
   
  },
  "Jwt": {
    "Key": "D1ahLivjzKYkoZ5rF69E0DsVoZ5rF69E0DoZ5rF69E0DoZ5rF69E0DoZ5rF69E0D",
    "Issuer": "http://localhost:5167",
    "Audience": "http://localhost:5167"
  }
}
